{
    "name": "phossa2/framework",
    "license": "MIT",
    "type": "project",
    "description": "A PHP framework with dependency inject, middleware, ORM etc.",
    "keywords": ["framework", "phossa", "phossa2"],
    "homepage": "https://github.com/phossa2/framework",
    "authors": [
        {
            "name": "Hong Zhang",
            "homepage": "https://github.com/phossa2"
        }
    ],
    "support": {
        "issues": "https://github.com/phossa2/framework/issues?state=open",
        "source": "https://github.com/phossa2/framework",
        "forum": "https://www.phossa.com/forum/"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "phossa2/libs": "dev-master",
        "phossa2/app-skeleton": "dev-master"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "5.4.0"
        }
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "archive": {
        "exclude": [ "!vendor", "tests", "composer.lock" ]
    }
}
